<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="10" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="10"
            android:layout_height="wrap_content"

            />

    </LinearLayout>
</layout>